// Credential Access Detection
// Description: Identifies potential credential dumping and password harvesting activities
// Use Case: Detect credential theft attempts
// Data Source: SentinelOne Process and File Events

ProcessEvents
| where TimeGenerated > ago(24h)
| where ProcessName has_any ("mimikatz.exe", "procdump.exe", "sqldumper.exe")
    or ProcessCommandLine has_any ("sekurlsa::logonpasswords", "lsass", "sam", "system", "security")
    or (ProcessCommandLine contains "comsvcs.dll" and ProcessCommandLine contains "minidump")
| extend ThreatIndicator = case(
    ProcessName contains "mimikatz", "High",
    ProcessCommandLine contains "sekurlsa", "High",
    ProcessCommandLine contains "lsass" and ProcessCommandLine contains "dump", "High",
    "Medium"
)
| project TimeGenerated, DeviceName, AccountName, ProcessName, ProcessCommandLine, ParentProcessName, ThreatIndicator
| order by TimeGenerated desc
